[Unit]
Description=NixGuard API Server
Documentation=https://github.com/nixguard/nixguard
After=network-online.target nixguard-agent.service
Wants=network-online.target
Requires=nixguard-agent.service

[Service]
Type=simple
User=nixguard
Group=nixguard
ExecStart=/usr/local/bin/nixguard-server --config /etc/nixguard/server.yaml
Restart=on-failure
RestartSec=5
LimitNOFILE=65536

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/nixguard /var/log/nixguard
PrivateTmp=true

[Install]
WantedBy=multi-user.target
